<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

        {% block header %}
        {% endblock %}
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'forum' %}">Forum</a>
        {% if not user.is_authenticated %}
        <a href="{% url 'register' %}">Register</a>
        <a href="{% url 'login' %}">Login</a>
        {% else %}
        <a href="{% url 'profile' %}">Profile</a>
        <a href="{% url 'logout' %}">Logout</a>
        {% endif %}
        <hr>
        {% block content %}
        {% endblock %}

<style>
    body {
        background-image: url({% block bg_image %}https://wallpaperaccess.com/full/109332.jpg{% endblock %});
        background-size: cover;
        font-weight: bold;
        font-size: 22px;
    }

    h1 {
        color: purple;
        text-shadow: yellow 1px 0px 30px;
    }

   #home_div, a, form {
        background-color: rgb(255,122,0,0.7);
        margin-right: 60%;
    }

    .buttons {
        margin-left: 30%;
        margin-bottom: 30px;
        padding: 5px;
        background-color: blue;
        color: white;
        width: 100px;
    }
</style>
</body>
</html>