<!DOCTYPE html>
<html>
<style>
#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}

#box {
margin: auto;
width: 30%;
height: 300px;
border: 2px solid blue;
padding: 2px;
}

#square1, #square3 {
float: left;
margin: 5px;
padding: 10px;
text-align: center;
}

#square1 {
width: 50px;
height: 30px;
background-color: #BEA7CC;
}

#square3 {
width: 250px;
height: 120px;
background-color:#F5B5C5 ;
}

.over {
  border: 2px dashed #000;
}

</style>
<body>
<p><button onclick="myMove()">Click Me</button></p>
<div id ="container">
  <div id ="animate"></div>
</div>



<div id="box">
<div id="square1" draggable="true" 
     ondragstart="dragStart(event)">square1</div>
<div id="square3" ondrop="dragDrop(event)" ondragover="allowDrop(event)" 
     ondragenter="allowEnter(event)" ondragleave="allowLeave(event)">square3</div>
</div>

<script type="text/javascript" src="exercises.js"></script>
</body>
</html>

