h3 {
	border: 1px solid black;
}

#exercise_1 {
	border: 1px solid black;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: 1fr 2fr;
	grid-gap: 20px;
	padding: 40px 80px 40px 20px;
	grid-template-areas:
	"a b b"
	"a b b"
	"a b b"
	"c c c"
}

#div1 {
	border: 1px solid blue;
	grid-area: a;
}

#div2 {
	border: 1px solid red;
	grid-area: b;
}

#div3 {
	border: 1px solid green;
	grid-area: c;
}

#exercise_2 {
	height: 500px;
	border: 1px solid black;
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5px;
	padding: 40px 80px 40px 20px;
	grid-template-areas:
	"z z z z"
	"y y x x"
	"w w x x"
	"w w v v"
	"u u u t"
	"s s s s"
}

#a1 {
	border: 1px solid blue;
	grid-area: z;
}

#a2 {
	border: 1px solid purple;
	grid-area: y;
}

#a3 {
	border: 1px solid yellow;
	grid-area: x;
}

#a4 {
	border: 1px solid green;
	grid-area: w;
}

#a5 {
	border: 1px solid grey;
	grid-area: v;
}

#a6 {
	border: 1px solid red;
	grid-area: u;
}

#a7 {
	border: 1px solid pink;
	grid-area: t;
}

#a8 {
	border: 1px solid orange;
	grid-area: s;
}

#exercise_3 {
	height: 500px;
	border: 1px solid black;
	display: grid;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	padding: 40px 80px 40px 20px;
	grid-template-areas:
	"b1 b1 b1"
	"b2 b3 b4"
	"b2 b5 b5"
	"b6 b6 b7"
	"b8 b8 b8"
}

#b1 {
	border: 1px solid red;
	grid-area: b1;
	text-align: center;
	font-size: 40px;
}

#b2 {
	border: 1px solid purple;
	grid-area: b2;
	text-align: center;
	font-size: 40px;
}

#b3 {
	border: 1px solid green;
	grid-area: b3;
	text-align: center;
	font-size: 40px;
}

#b4 {
	border: 1px solid skyblue;
	grid-area: b4;
	text-align: center;
	font-size: 40px;
}

#b5 {
	border: 1px solid magenta;
	grid-area: b5;
	text-align: center;
	font-size: 40px;
}

#b6 {
	border: 1px solid red;
	grid-area: b6;
	text-align: center;
	font-size: 40px;
}

#b7 {
	border: 1px solid purple;
	grid-area: b7;
	text-align: center;
	font-size: 40px;
}

#b8 {
	border: 1px solid green;
	grid-area: b8;
	text-align: center;
	font-size: 40px;
}